<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrest watches</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="container">
        <div class="top-nav">
            <div class="logo">
                <img src="./images/main-logo.png">
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Watches</a></li>
                    <li><a href="#">Sale</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Hero section -->
    <section id="hero">
        <div class="container">
            <div class="hero-parent">
                <div class="hero-left">
                    <h1>Your Products Are Great.</h1>
                    <a class="btn" href="#">Shop Product</a>
                </div>
                <div class="hero-right">
                    <img src="./images/banner-image.png" />
                </div>
            </div>
        </div>
    </section>

    <!-- features section -->
    <section id="features">
        <div class="container">
            <div class="boxes">
                <div class="box">
                    <div class="feature-left">
                        <i class="ri-shopping-cart-line ri-xl lightBlue"></i>
                    </div>
                    <div class="feature-right">
                        <h3 class="heading">Free Delivery</h3>
                        <p class="grayText">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="feature-left">
                        <i class="ri-price-tag-3-line ri-xl lightBlue"></i>
                    </div>
                    <div class="feature-right">
                        <h3 class="heading">Delivery Offers</h3>
                        <p class="grayText">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="feature-left">
                        <i class="ri-award-line ri-xl lightBlue"></i>
                    </div>
                    <div class="feature-right">
                        <h3 class="heading">Quality guarantee</h3>
                        <p class="grayText">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
                <div class="box">
                    <div class="feature-left">
                        <i class="ri-secure-payment-line ri-xl lightBlue"></i>
                    </div>
                    <div class="feature-right">
                        <h3 class="heading">Secure Payments</h3>
                        <p class="grayText">Consectetur adipi elit lorem ipsum dolor sit amet.</p>
                    </div>
                </div>
            </div>

        </div>
    </section>

</body>

</html>