<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form file</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=DM+Serif+Text:ital@0;1&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Open Sans", sans-serif;
           
        }

        .parent {
            width: 350px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 1px 1px #00000024;


        }

        h2 {
            text-align: center;

        }

        .inputGroup {
            margin-bottom: 20px;

        }

        .inputgroup p {
            margin-bottom: 5px;
        }

        .inputGroup input {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid rgb(120, 120, 120)
        }

        .btn {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            color: white;
            font-weight: bold;
            border: 0px;
            background-color:blue;
            border-radius: 5px;
        }

        .register {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="parent">
        <h2>Login</h2>
        <form>

            <div class="inputGroup">

                <p>Name</p>

                <input type="text" placeholder="enter your name">
            </div>
            <div class="inputGroup">
                <p>password</p>

                <input type="password" placeholder="enter your password">
            </div>
            <button class="btn">login</button>
            <p class="Register">
                Dont have an account?
                <a href="#">Register here</a>
            </p>
        </form>
    </div>


</body>

</html>